<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">	
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>The Ultimate Website</title>
  
	<link rel="stylesheet" href="style.css">
  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon"/>
</head>
<body>
  <div class="header">
    <div class="nav">
      <h1>
        <a href="index.html">home</a>
        <a href="about.html">about me</a>
        <a href="prog.html">programming</a>
      </h1>
    </div>
  </div>
  
  
  
  <div class="overlay">
  <h1>WELCOME TO MY SITE!!!</h1>
  <h2>heres my spotify playlist</h2>
  <img src="img/cat_dance.gif" alt="cat_dance_meme" width="15%">
  <iframe style="border-radius:8px" src="https://open.spotify.com/embed/playlist/5dnw3ytiJ6zMQzVoNTio1V?utm_source=generator&amp;theme=0" width="40%" height="300" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
  <img src="img/cat_dance.gif" alt="cat_dance_meme" width="15%">
  <br>
  <img src="img/gir_rave.gif" alt="gir_rave" width="40%">
</div>

<div class="page-mascot">
  <img src="img/gir.webp" alt="GIR" width="150">
</div>

<div class="snowflake">
  <span style="color: yellow">☢</span>
  </div>
  <div class="snowflake">
  <span style="color: green">☣</span>
  </div>
  <div class="snowflake">
  ☤
  </div>
  <div class="snowflake">
  ☠
  </div>
  <div class="snowflake">
  <span style="color: red">⛤</span>
  </div>
  <div class="snowflake">
  <span style="color: red">⛧</span>
  </div>
  <div class="snowflake">
    <span style="color: yellow">☢</span>
  </div>
  <div class="snowflake">
    <span style="color: green">☣</span>
  </div>
  <div class="snowflake">
    ☠
  </div>
  <div class="snowflake">
    <span style="color: red">⛤</span>
  </div>
  <div class="snowflake">
    <span style="color: red">⛧</span>
  </div>
  
  
    <div class="footer">
      <a href="https://github.com/UndeadWolfXD/undeadwolf-site/tree/neocities">source code</a>
    </div>
  </body>
</html>


